<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DC3EC"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/gota" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="116dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/letras" />

    <ImageView
        android:id="@+id/ivUsuarioMenu"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/caja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/ivInicioMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/ivReportesMenu"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/caja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUsuarioMenu"
        app:srcCompat="@drawable/reportes2" />

    <ImageView
        android:id="@+id/ivConfiguracionMenu"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caja"
        app:layout_constraintEnd_toStartOf="@+id/ivReportesMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivInicioMenu"
        app:srcCompat="@drawable/configuraciones" />

    <ImageView
        android:id="@+id/ivInicioMenu"
        android:layout_width="105dp"
        android:layout_height="112dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/caja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogar2" />

</androidx.constraintlayout.widget.ConstraintLayout>